# simple-lottery

./: .gitignore  README.md  Simple-Lottery-AWS.postman_collection  Simple-Lottery.postman_collection  pom.xml
src/main/java/com/kaz/lottery/: ServiceConfiguration.java  SimpleLotteryApplication.java
src/main/java/com/kaz/lottery/dto/: ErrorModel.java  TicketDTO.java  TicketLineDTO.java
src/main/java/com/kaz/lottery/exceptions/: ExceptionCode.java  RestResponseEntityExceptionHandler.java  ServiceException.java
src/main/java/com/kaz/lottery/exceptions/entity/: AbstractServiceExceptionEntity.java  ForbiddenOperationExceptionEntity.java  GenericExceptionEntity.java  InvalidInputExceptionEntity.java  ItemAlreadyExistsExceptionEntity.java  ItemNotFoundExceptionEntity.java
src/main/java/com/kaz/lottery/model/: Identified.java  Ticket.java  TicketLine.java
src/main/java/com/kaz/lottery/persistence/: AbstractInMemoryObjectRepository.java  ObjectRepository.java  TicketInMemoryObjectRepository.java  TicketObjectRepository.java
src/main/java/com/kaz/lottery/rules/: Sum2WinsTicketLineRules.java  TicketLineRules.java
src/main/java/com/kaz/lottery/service/: AbstractTicketService.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/kaz/lottery/utils/: EntityConverter.java
src/main/java/com/kaz/lottery/web/: TicketController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kaz/lottery/: SimpleLotteryApplicationTests.java
src/test/java/com/kaz/lottery/dto/: ErrorModelTest.java  TicketDTOTest.java  TicketLineDTOTest.java
src/test/java/com/kaz/lottery/exceptions/: ForbiddenOperationExceptionEntityTest.java  GenericExceptionEntityTest.java  InvalidInputExceptionEntityTest.java  ItemAlreadyExistsExceptionEntityTest.java  ItemNotFoundExceptionEntityTest.java
src/test/java/com/kaz/lottery/model/: TicketLineTest.java  TicketTest.java
src/test/java/com/kaz/lottery/persistence/: TicketInMemoryObjectRepositoryTest.java
src/test/java/com/kaz/lottery/rules/: Sum2WinsTicketLineRulesTest.java
src/test/java/com/kaz/lottery/service/: TicketServiceImplTest.java
src/test/java/com/kaz/lottery/utils/: EntityConverterTest.java
src/test/java/com/kaz/lottery/web/: TicketControllerTest.java
